<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <button onclick="esconder1()">centro</button>
    <button onclick="esconder2()">centro1</button>
    <div class="centro" id="centro">
        <div class="imgcentro">
          <div class="texto"><h1>img1</h1></div>
          <img src="img1.jpg" alt="">
        </div>
        <div class="imgcentro">
          <div class="texto"><h1>img2</h1></div>
          <img src="img2.jpg" alt="">
        </div>
        <div class="imgcentro">
          <div class="texto"><h1>img3</h1></div>
          <img src="img3.jpg" alt="">
        </div>
        <a class="esquerda" onclick="plusSlides(-1)">&#171</a>
        <a class="direita" onclick="plusSlides(1)">&#187</a>
    </div>

    <div class="centro1" id="centro1">
        <div class="imgcentro1">
          <div class="texto"><h1>img4</h1></div>
          <img src="img4.jpg" alt="">
        </div>
        <div class="imgcentro1">
          <div class="texto"><h1>img</h1></div>
          <img src="img2.jpg" alt="">
        </div>
        <div class="imgcentro1">
          <div class="texto"><h1>img1</h1></div>
          <img src="img1.jpg" alt="">
        </div>
        <a class="esquerda" onclick="plusSlidess(-1)">&#171</a>
        <a class="direita" onclick="plusSlidess(1)">&#187</a>
    </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("imgcentro");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slides[slideIndex-1].style.display = "block"; 
    }

    let slideIndexs = 1;
      showSlidess(slideIndexs);
      
      function plusSlidess(n) {
        showSlidess(slideIndexs += n);
      }
      function showSlidess(n) {
        let i;
        let slidess = document.getElementsByClassName("imgcentro1");
        if (n > slidess.length) {slideIndexs = 1}    
        if (n < 1) {slideIndexs = slidess.length}
        for (i = 0; i < slidess.length; i++) {
          slidess[i].style.display = "none";  
        }
        slidess[slideIndexs-1].style.display = "block"; 
    }

    function esconder1(){
        document.getElementById("centro").style.display= "block";
        document.getElementById("centro1").style.display= "none";
        showSlides(1)
    }
    function esconder2(){
        document.getElementById("centro").style.display= "none";
        document.getElementById("centro1").style.display= "block";
        showSlides(1)
    }

      </script>
  </body>
</html>
